# ListOfEvents

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/natanaelribeiro/sicreditest/: SicrediTestApplication.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
basefeature/: build.gradle
basefeature/src/main/: AndroidManifest.xml
basefeature/src/main/java/br/com/natanaelribeiro/basefeature/di/: Modules.kt
basefeature/src/main/java/br/com/natanaelribeiro/basefeature/interfaces/: CommandProvider.kt
basefeature/src/main/java/br/com/natanaelribeiro/basefeature/models/: GenericCommand.kt
basefeature/src/main/java/br/com/natanaelribeiro/basefeature/objects/: CommandInjector.kt
basefeature/src/main/java/br/com/natanaelribeiro/basefeature/utils/: Extensions.kt  SystemUtil.kt
basefeature/src/main/java/br/com/natanaelribeiro/basefeature/viewmodels/: SingleLiveEvent.kt
basefeature/src/main/res/values/: colors.xml  strings.xml
basefeature/src/test/java/br/com/natanaelribeiro/basefeature/utils/: ExtensionsTest.kt
coredata/: build.gradle
coredata/src/main/: AndroidManifest.xml
coredata/src/main/java/br/com/natanaelribeiro/coredata/api/: RestClient.kt
events/: build.gradle
events/src/main/: AndroidManifest.xml
events/src/main/java/br/com/natanaelribeiro/events/customviews/: TopRoundedTransformation.kt
events/src/main/java/br/com/natanaelribeiro/events/di/: Modules.kt
events/src/main/java/br/com/natanaelribeiro/events/viewmodels/: EventDetailsViewModel.kt  ListOfEventsViewModel.kt
events/src/main/java/br/com/natanaelribeiro/events/views/acitivities/: EventDetailsActivity.kt  ListOfEventsActivity.kt
events/src/main/java/br/com/natanaelribeiro/events/views/adapters/: EventAdapter.kt
events/src/main/res/drawable/: event_card_background.xml  ic_image_placeholder.xml  ic_unavailable_image_clean.xml
events/src/main/res/layout/: activity_event_details.xml  activity_list_of_events.xml  content_event_details.xml  event_item.xml
events/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
events/src/test/java/br/com/natanaelribeiro/events/viewmodels/: EventDetailsViewModelTest.kt  ListOfEventsViewModelTest.kt
eventsdata/: build.gradle
eventsdata/src/main/: AndroidManifest.xml
eventsdata/src/main/java/br/com/natanaelribeiro/eventsdata/contract/: EventsDataContract.kt
eventsdata/src/main/java/br/com/natanaelribeiro/eventsdata/contract/repositories/: EventsRepository.kt
eventsdata/src/main/java/br/com/natanaelribeiro/eventsdata/di/: Modules.kt
eventsdata/src/main/java/br/com/natanaelribeiro/eventsdata/models/: CheckInBody.kt  Coupon.kt  Event.kt  Person.kt
eventsdata/src/main/java/br/com/natanaelribeiro/eventsdata/remote/: EventsRemoteDataSource.kt
eventsdata/src/main/java/br/com/natanaelribeiro/eventsdata/remote/endpoint/: EventsApiClient.kt
eventsdata/src/main/java/br/com/natanaelribeiro/eventsdata/repositories/: EventsDataRepository.kt
eventsdata/src/main/res/values/: strings.xml
eventsdata/src/test/java/br/com/natanaelribeiro/eventsdata/repositories/: EventsDataRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
