ext.buildConfig = [
        'compileSdk': 29,
        'minSdk': 19,
        'targetSdk': 29
]

ext.appVersion = [
        'versionCode': 1,
        'versionName': "1.0.0"
]

ext.versions = [
        'androidAppCompatVersion': '1.0.2',
        'androidMaterialVersion': '1.0.0',
        'constraintLayoutVersion': '1.1.3',
        'coroutinesVersion':  '1.2.2',
        'coroutinesAdapterVersion': '0.9.2',
        'extendedJUnitVersion': '1.1.0',
        'googlePlayServicesVersion': '17.0.0',
        'gsonVersion': '2.8.5',
        'junitVersion': '4.12',
        'koinVersion': '2.0.1',
        'kotlinVersion': '1.3.50',
        'mockitoAndroidVersion': '3.0.0',
        'mockitoKotlinVersion': '2.1.0',
        'picassoVersion': '2.71828',
        'retrofitVersion': '2.6.0',
        'testRulesVersion': '1.2.0',
        'testRunnerVersion': '1.2.0'
]

ext.deps = [
        'android': [
                'support': [
                        'appCompat': "androidx.appcompat:appcompat:${versions.androidAppCompatVersion}",
                        'constraintLayout': "androidx.constraintlayout:constraintlayout:${versions.constraintLayoutVersion}",
                        'design': "com.google.android.material:material:${versions.androidMaterialVersion}"
                ],
                'test': [
                        'rules': "androidx.test:rules:${versions.testRulesVersion}",
                        'runner': "androidx.test:runner:${versions.testRunnerVersion}"
                ],
        ],
        'coroutines': [
                'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutinesVersion}",
                'core': "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutinesVersion}"
        ],
        'coroutinesAdapter': [
                'core': "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.coroutinesAdapterVersion}"
        ],
        'googlePlayServices': [
                'maps': "com.google.android.gms:play-services-maps:${versions.googlePlayServicesVersion}"
        ],
        'gson': [
                'core': "com.google.code.gson:gson:${versions.gsonVersion}"
        ],
        'junit': [
                'core': "junit:junit:${versions.junitVersion}"
        ],
        'koin': [
                'android': "org.koin:koin-android:${versions.koinVersion}",
                'androidViewModel': "org.koin:koin-androidx-viewmodel:${versions.koinVersion}",
                'core': "org.koin:koin-core:${versions.koinVersion}",
                'test': "org.koin:koin-test:${versions.koinVersion}"
        ],
        'kotlin': [
                'stdlib': [
                        'jdk': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlinVersion}"
                ],
                'test': [
                        'jdk': "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlinVersion}"
                ]
        ],
        'mockitoAndroid': [
                'core': "org.mockito:mockito-android:${versions.mockitoAndroidVersion}"
        ],
        'mockitoKotlin': [
                'core': "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockitoKotlinVersion}"
        ],
        'picasso': [
                'core': "com.squareup.picasso:picasso:${versions.picassoVersion}"
        ],
        'retrofit': [
                'core': "com.squareup.retrofit2:retrofit:${versions.retrofitVersion}",
                'gsonconverter': "com.squareup.retrofit2:converter-gson:${versions.retrofitVersion}"
        ]
]