apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode appVersion.versionCode
        versionName appVersion.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        buildConfigField "String", "SICREDI_TEST_URL",
                "\"http://5b840ba5db24a100142dcd8c.mockapi.io/api/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.android.support.appCompat
    implementation deps.android.support.constraintLayout
    implementation deps.kotlin.stdlib.jdk
    implementation deps.gson.core
    implementation deps.retrofit.core
    implementation deps.retrofit.gsonconverter
    implementation deps.coroutinesAdapter.core

    testImplementation deps.junit.core

    androidTestImplementation deps.android.test.runner
}